# CoverageReport

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coveragereport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coveragereport/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coveragereport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
